<!DOCTYPE html>
<html>
<head>
	<title>jQuery Tools standalone demo</title>
	<link href='http://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>

	<!-- include the Tools -->
	<script src="http://cdn.jquerytools.org/1.2.6/full/jquery.tools.min.js"></script>

	<style type="text/css">

	body {
		padding-left:400px;
		padding-top: 50px;
	}

	/* container for slides */
	.images {
		border:1px solid #ccc;
		position:relative;
		height:450px;

		width:502px;
		float:left;
		margin:15px;
		cursor:pointer;

		/* CSS3 tweaks for modern browsers */
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		-moz-box-shadow:0 0 25px #666;
		-webkit-box-shadow:0 0 25px #666;
		border-radius:5px;
		box-shadow:0 0 25px #666;

	}

	/* single slide */
	.images div {
		display:none;
		position:absolute;
		top:0;
		left:0;
		margin:3px;
		padding:15px 30px 15px 15px;
		height:256px;
		font-size:12px;
	}

	/* tabs (those little circles below slides) */
	.slidetabs {
		margin-left: 440px;
		margin-right: 600px;
		margin-top: 350px;
		position: absolute;
		width: 100px;
	}

	/* single tab */
	.slidetabs a {
		width:8px;
		height:8px;
		float:left;
		margin:3px;
		background:url(navigator.png) 0 0 no-repeat;
		display:block;
		font-size:1px;
		color: #fff;
	}

	/* mouseover state */
	.slidetabs a:hover {
		background-position:0 -8px;
	}

	/* active state (current page state) */
	.slidetabs a.current {
		background-position:0 -16px;
	}

	/* prev and next buttons */
	.forward, .backward {
		float:left;
		margin-top:120px;
		background:#fff url(nav.png) no-repeat;
		width:35px;
		height:35px;
		cursor:pointer;
		z-index: 2;
	}

	/* next */
	.forward { background-position: -36px 0px ; }
	.forward:hover { background-position:-36px -36px; }
	.forward:active { background-position:-36px -36px; }


	/* prev */
	.backward:hover { background-position:0px -36px; }
	.backward:active { background-position:0px -36px; }

	/* disabled navigational button. is not needed when tabs are configured with rotate: true */
	.disabled {
		visibility:hidden !important;
	}

	#navleft {
		float: left;
		height: 40px;
		padding-left: 33px;
		position: absolute;
		z-index: 10;
		background-color: none;

	}

	#navright {
		float: left;
		margin-left: 465px;
		position: absolute;
		z-index: 10;
	}

	#caption {
		color: black;
		margin-left: 35px;
		margin-top: 345px;
		position: absolute;
		width: 200px;
		font-family: 'Cedarville Cursive', cursive;
		font-size: 26px;
	}
</style>

</head>

<body>
<div id="caption"></div>

    <div id="navleft">
    <!-- "previous slide" button -->
    <a class="backward"></a>
    </div>

    <!-- container for the slides -->
    <div class="images">
    		<div><img src="images/odontoglossum.jpg" rel="odontoglossum" style="border-width:0; height:310px; width:466px;"></div>
    		<div><img src="images/forest orchid.jpg" rel="forest orchid" style="border-width:0; height:310px; width:466px;"></div>
    		<div><img src="images/brassia.jpg" rel="brassia" style="border-width:0; height:310px; width:466px;"></div>
    		<div><img src="images/paphiopedilum.jpg" rel="paphiopedilum" style="border-width:0; height:310px; width:466px;"></div>
    </div>


    <div id="navright">
    <!-- "next slide" button -->
    <a class="forward"></a>
</div>

<!-- the tabs -->
<div class="slidetabs">
	<a href="#">1</a>
	<a href="#">2</a>
	<a href="#">3</a>
	<a href="#">4</a>
</div>

<div style="clear:both;margin:30px 0;text-align:center;padding-right:40px">

<button onClick='$(".slidetabs").data("slideshow").play();'>Play</button>
<button onClick='$(".slidetabs").data("slideshow").stop();'>Stop</button>
</div>

<script language="JavaScript">
// What is $(document).ready ? See: http://flowplayer.org/tools/documentation/basics.html#document_ready
$(function() {

$(".slidetabs").tabs(".images > div", {

	// enable "cross-fading" effect
	effect: 'fade',
	fadeOutSpeed: "slow",

	// start from the beginning after the last tab
	rotate: true,


	// here is a callback function that is called before the tab is clicked
	onClick: function(event, tabIndex) {
     	var str = $("img").eq(tabIndex).attr("rel");
     	$("#caption").html(str);
	}

	// use the slideshow plugin. It accepts its own configuration
	}).slideshow();

});
</script>

</body>

</html>
